.repo {
  border: solid 2px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.bold {
  font-weight: 700;
}

.repo-header {
  display: flex;
  justify-content: space-between;
}